<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects by Aldo Tri Pangestu</title>
    <link rel="stylesheet" href="assets/css/projects.css">
    <style>
        body {
            background-color:rgba(0, 0, 0, 0.5);
        }
        .container{
            height: 1000px;
            margin: 0px 100px 0px 100px;
            background-color: #38618c;
            /* border: 4px solid white; */
        }

        *{ 
            color: white;
        }

        .project{
            /* border-top: 10px solid gray; */
        }

        #projects{
            margin-top: 20px;
            font-size: 20px;
            text-align: center;
            padding: 5px;
            font-family: 'Inter';
            background-color: rgb(103, 136, 160);
        }

        .board{
            /* border: 1px solid white; */
            margin: 20px;
            background-color:darkgray;
            height: 500px;
            overflow: auto;
            /* color: black; */
        }
        .isi {
            margin: 10px;
        }




    </style>
</head>
<body>

    <header class="header-nav">
        <nav class="container-nav">
            <ul class="left">
                <li><a href="">Aldo.TP</a></li>
            </ul>
            <ul class="right">
                <li><a href="">Home</a></li>
                <li><a href="/index.html">About</a></li>
                <li><a href="/projects.html">Projects</a></li>
                <li><a href="">Contact</a></li>
            </ul>
        </nav>
    </header>

    <div class="container">
        <div class="jumbotron">
            <h1>Welcome</h1>
            <h2>to my Project</h1>
        </div>

        <h1 id="projects">Projects</h1>
        <div class="board">
            <div class="isi">
                <p>1. Github :<a href="https://github.com/aldotp/">https://github.com/aldotp/</a></p>
                <p>2. Other Website: Progress</p>
            </div>
        </div>
    </div>

   

    <footer>
        <p>&copy Copyright Aldo.TP Website. All Rights Reserved</p>
    </footer>
</body>
</html>